{
  "name": "untimed.app",
  "short_name": "untimed",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070e",
  "theme_color": "#05070e",
  "description": "A focused Pomodoro timer with notes and subtle visuals.",
  "icons": [
    { "src": "/static/icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/static/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/static/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/static/icons/untimed_maskable.png", "sizes": "1280x1280", "type": "image/png", "purpose": "maskable any" }
  ]
}
